<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hospital1"
    android:gravity="center"
    tools:context="com.example.patient.ForgotPasswordActivity" >

    <FrameLayout
        android:id="@+id/frameLayoutForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/frame_margin_bottom"
        android:layout_marginLeft="@dimen/framlayout_margin_left"
        android:layout_marginRight="@dimen/framelayou_margin_right"
        android:alpha="0.8"
        android:background="#fff"
        android:gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:orientation="vertical" >

            <com.example.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Forgot Password"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_Size1" />

            <com.example.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_view_margin_left"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:text="Email"
                android:textSize="@dimen/text_Size1" />

            <com.example.views.MyEditText
                android:id="@+id/editTextEmailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_margin_left"
                android:layout_marginRight="@dimen/edittext_margin_right"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:background="@drawable/currencyconvertereditext"
                android:hint="Enter EmailId"
                android:inputType="textEmailAddress" />

            <com.example.views.MyButton
                android:id="@+id/buttonForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin_top"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:layout_marginRight="@dimen/button_margin_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/button_states_passenger"
                android:text="Send Password"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>