<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="15dp" >

    <com.medikeen.views.MyTextView
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Current Password"
        android:textSize="18sp" />

    <com.medikeen.views.MyEditText
        android:id="@+id/current_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_password"
        android:layout_gravity="left"
        android:hint="Enter current Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="18sp" />

    <com.medikeen.views.MyTextView
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_password_edit"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="New Password"
        android:textSize="18sp" />

    <com.medikeen.views.MyEditText
        android:id="@+id/new_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:layout_gravity="left"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="18sp" />

    <com.medikeen.views.MyTextView
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_edit"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Confirm New Password"
        android:textSize="18sp" />

    <com.medikeen.views.MyEditText
        android:id="@+id/confirm_new_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_new_password"
        android:layout_gravity="left"
        android:hint="Confirm new Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirm_new_password_edit"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.medikeen.views.MyButton
            android:id="@+id/change_password_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="CANCEL" />

        <com.medikeen.views.MyButton
            android:id="@+id/change_password_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="SAVE" />
    </LinearLayout>

</RelativeLayout>