<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/linearLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <com.example.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Delivery Address:"
            android:textSize="16sp" />
        <!--
        <EditText
            android:id="@+id/editTextStreetNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:background="@drawable/currencyconvertereditext"
            android:hint="Enter House No./Building Name" />
        -->

        <AutoCompleteTextView
            android:id="@+id/editTextDoctorAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:background="@drawable/currencyconvertereditext"
            android:hint="Street Name, Locality, Area, City" />

        <RadioGroup
            android:id="@+id/radioGroupOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/homdeDeleiveryThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/threehr" />

            <RadioButton
                android:id="@+id/homdeDeleiveryeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eighthr" />
        </RadioGroup>

        <com.example.views.MyButton
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="#1E88E5"
            android:text="Upload"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>